@charset "utf-8";
/* CSS Document */

body {
    max-width: 100%;
    max-height: 100%;
}

h1 {
    //background-color: crimson;
}

h2 {
    text-align: center;
}

tr td:last-child {
    width:1%;
}

img {
    float: right;
}

label {
    padding: 10px;
}

#loginPage {
    display: none;
}

#options {
    display: none;
}

#navigation {
    z-index: 100;
    display: none;
}

#order {
    padding-top: 10px;
}

#available {
    max-width: 100%;
}
#available:hover {
    -webkit-transition:background-color .3s ease-in;
    -moz-transition:background-color .3s ease-in;
    -o-transition:background-color .3s ease-in;
    background-color: buttonhighlight;
    transition: all 0.8s ease-in-out;
}

#availableRestaurants {
    display: none;
}

.restaurant {
    display: none;
}

.login {
    display: none;
}

.title {
    z-index: 100;
    display: none;
}

.ui-widget-content {
    background: #9999ff;
    border: 1px solid #DDDDDD;
    color: #333333;
    font-weight: bold;
}
.progress-label {
    //position: absolute;
    display: none;
    left: 50%;
    top: 13px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
}

.foodList {
    width: 100%;
}

.addItems {
    display: none;
}